[gd_scene load_steps=7 format=3 uid="uid://b4iwfabosl5ef"]

[ext_resource type="PackedScene" uid="uid://bfukhmugysyxn" path="res://Entities/Player/player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://de3fnrekxc211" path="res://Entities/Consumables/meat.tscn" id="2_r5l72"]
[ext_resource type="Script" uid="uid://idrjgv4ind5s" path="res://Scenes/accept_dialog.gd" id="3_50ct6"]
[ext_resource type="PackedScene" uid="uid://bg8k343j2j327" path="res://Entities/Rat/Rat.tscn" id="4_hb2xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(1192, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6adnx"]
size = Vector2(20, 648)

[node name="TestScene" type="Node2D"]

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Game Over!"
dialog_text = "Return to main menu"
script = ExtResource("3_50ct6")

[node name="Test_Scene_Limits" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Test_Scene_Limits"]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Scene_Limits/StaticBody2D3"]
shape = SubResource("RectangleShape2D_ia1lp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Test_Scene_Limits"]
position = Vector2(1162, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Scene_Limits/StaticBody2D2"]
shape = SubResource("RectangleShape2D_6adnx")

[node name="StaticBody2D" type="StaticBody2D" parent="Test_Scene_Limits"]
position = Vector2(-10, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test_Scene_Limits/StaticBody2D"]
shape = SubResource("RectangleShape2D_6adnx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("1_3dogw")]
position = Vector2(365, 593)

[node name="Consumable" parent="." instance=ExtResource("2_r5l72")]
position = Vector2(428, 591)

[node name="Rat" parent="." instance=ExtResource("4_hb2xm")]
position = Vector2(263, 593)

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="canceled" from="AcceptDialog" to="AcceptDialog" method="_on_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="AcceptDialog" method="_on_confirmed"]
[connection signal="timeout" from="Timer" to="Rat" method="_on_timer_timeout"]
