[gd_scene load_steps=4 format=3 uid="uid://dvhcpy2gjpph"]

[ext_resource type="Script" uid="uid://beqqhi8m0t53w" path="res://Globals/ui_sounds_scr.gd" id="1_jp2t0"]
[ext_resource type="AudioStream" uid="uid://csf8lot3guf32" path="res://Sounds/Mouse/Mouseover/Dice_03.ogg" id="2_mgr14"]
[ext_resource type="AudioStream" uid="uid://ckcns83jxgdw0" path="res://Sounds/Mouse/Click/Chest_Open.ogg" id="3_ryg3r"]

[node name="Bruh" type="Node"]
process_mode = 3
script = ExtResource("1_jp2t0")

[node name="MouseOverSounds" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_mgr14")
bus = &"UI"

[node name="MouseClickSounds" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_ryg3r")
bus = &"UI"
